<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(255, 224, 240);
            border: 1px solid #ddd;
            /* padding: 10px;
            margin: 10px; */
            width: 100%;
            height: 900px;
            display: flex;
            /* background-color: aqua; */
            align-items: flex-end;
            /* this will bring my design at the bottom in a row */
        }

        .card1 {
            /* background-image: url('./XktIk.jpg'); */
            background-color: rgb(206, 22, 22);
            height: 200px;
            width: 45%;
            border: 1px solid #ddd;

        }

        .card2 {
            background-color: rgb(206, 22, 22);
            height: 500px;
            width: 25%;
            border: 1px solid #ddd;

        }

        .card3 {
            background-color: rgb(206, 22, 22);
            border: 1px solid #ddd;
            height: 300px;
            width: 30%;
        }

        .card {
            /* style your cards */
            position: relative;
        }

        #card-nav {
            position: absolute;
            top: 20px;
            left: 10px;
            width: 100%;
        }

        #navbar-links {
            /* display: flex; */
            justify-content: space-between;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #hamburger-menu {
            /* style your hamburger menu */
        }

        @media (max-width: 600px) {
            #navbar-links {
                display: block;
            }

            #hamburger-menu {
                /* style your hamburger menu for smaller screens */
            }
        }

        nav a {
            text-decoration: none;
        }

        .card nav {
            /* style your navbar within the cards */
        }

        body {
            overflow-x: hidden;
            margin: 0;
            font-family: Helvetica, sans-serif;
            background-color: #f4f4f4;
        }

        a {
            color: #000;
        }

        /* header */
/* card1////////////////////////////////////////////////////////// */
        .header {
            background-color: #fff;
            box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
            position: fixed;
            width: 100%;
            z-index: 3;


            position: absolute;
            top: 600px;
            left: 0;
            width: 38vh;
            background-color: #f0f0f0;
            padding: 1em;
            text-align: center;
        }

        .header ul {
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: hidden;
            background-color: #fff;


        }

        .header li a {
            display: block;
            padding: 20px 20px;
            border-right: 1px solid #f4f4f4;
            text-decoration: none;


        }

        .header li a:hover,
        .header .menu-btn:hover {
            background-color: #f4f4f4;
        }

        .header .logo {
            display: block;
            float: left;
            font-size: 2em;
            padding: 10px 20px;
            text-decoration: none;
        }

        /* menu */

        .header .menu {
            clear: both;
            max-height: 0;
            transition: max-height .2s ease-out;


        }

        /* menu icon */

        .header .menu-icon {
            cursor: pointer;
            display: inline-block;
            float: right;
            padding: 28px 20px;
            position: relative;
            user-select: none;


        }

        .header .menu-icon .navicon {
            background: #333;
            display: block;
            height: 2px;
            position: relative;
            transition: background .2s ease-out;
            width: 18px;

        }

        .header .menu-icon .navicon:before,
        .header .menu-icon .navicon:after {
            background: #333;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            transition: all .2s ease-out;
            width: 100%;
        }

        .header .menu-icon .navicon:before {
            top: 5px;
        }

        .header .menu-icon .navicon:after {
            top: -5px;
        }

        /* menu btn */

        .header .menu-btn {
            display: none;
        }

        .header .menu-btn:checked~.menu {
            max-height: 240px;
        }

        .header .menu-btn:checked~.menu-icon .navicon {
            background: transparent;
        }

        .header .menu-btn:checked~.menu-icon .navicon:before {
            transform: rotate(-45deg);
        }

        .header .menu-btn:checked~.menu-icon .navicon:after {
            transform: rotate(45deg);
        }

        .header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
        .header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
            top: 0;
        }

        /* 48em = 768px */

        @media (min-width: 48em) {
            .header li {
                float: left;
            }

            .header li a {
                padding: 20px 30px;
            }

            .header .menu {
                clear: none;
                float: right;
                max-height: none;
            }

            .header .menu-icon {
                display: none;
            }
        }
/* card 2//////////////////////////////////////////////////////////////////////////////// */
        .header2 {
            background-color: #fff;
            box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
            position: fixed;
            width: 100%;
            z-index: 3;


            position: absolute;
            top: 600px;
            left: 0;
            width: 38vh;
            background-color: #f0f0f0;
            padding: 1em;
            text-align: center;
        }

        .header2 ul {
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: hidden;
            background-color: #fff;


        }

        .header2 li a {
            display: block;
            padding: 20px 20px;
            border-right: 1px solid #f4f4f4;
            text-decoration: none;


        }

        .header2 li a:hover,
        .header2 .menu-btn2:hover {
            background-color: #f4f4f4;
        }

        .header2 .logo {
            display: block;
            float: left;
            font-size: 2em;
            padding: 10px 20px;
            text-decoration: none;
        }

        /* menu */

        .header2 .menu2 {
            clear: both;
            max-height: 0;
            transition: max-height .2s ease-out;


        }

        /* menu icon */

        .header2 .menu-icon2 {
            cursor: pointer;
            display: inline-block;
            float: right;
            padding: 28px 20px;
            position: relative;
            user-select: none;


        }

        .header2 .menu-icon2 .navicon {
            background: #333;
            display: block;
            height: 2px;
            position: relative;
            transition: background .2s ease-out;
            width: 18px;

        }

        .header2 .menu-icon2 .navicon:before,
        .header2 .menu-icon2 .navicon:after {
            background: #333;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            transition: all .2s ease-out;
            width: 100%;
        }

        .header2 .menu-icon2 .navicon:before {
            top: 5px;
        }

        .header2 .menu-icon2 .navicon:after {
            top: -5px;
        }

        /* menu btn */

        .header2 .menu-btn2 {
            display: none;
        }

        .header2 .menu-btn2:checked~.menu2 {
            max-height: 240px;
        }

        .header2 .menu-btn2:checked~.menu-icon2 .navicon {
            background: transparent;
        }

        .header2 .menu-btn2:checked~.menu-icon2 .navicon:before {
            transform: rotate(-45deg);
        }

        .header2 .menu-btn2:checked~.menu-icon2 .navicon:after {
            transform: rotate(45deg);
        }

        .header2 .menu-btn2:checked~.menu-icon2:not(.steps) .navicon:before,
        .header2 .menu-btn2:checked~.menu-icon2:not(.steps) .navicon:after {
            top: 0;
        }

        /* 48em = 768px */

        @media (min-width: 48em) {
            .header2 li {
                float: left;
            }

            .header2 li a {
                padding: 20px 30px;
            }

            .header2 .menu2 {
                clear: none;
                float: right;
                max-height: none;
            }

            .header2 .menu-icon2 {
                display: none;
            }
        }
    </style>
    
    
</head>

<body>
    <header class="header">
        <!-- <a href="" class="logo">CSS Nav</a> -->
        <!-- card1 -->
        <img src="./XktIk.jpg" alt="" height="50px">
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="#Home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#contacts">Contacts</a></li>
        </ul>
    </header>
    <!-- header 2//////////////////////////////// -->

    <header class="header2">
        <!-- <a href="" class="logo">CSS Nav</a> -->
        <!-- card2 -->
        <img src="./XktIk.jpg" alt="" height="50px">
        <input class="menu-btn2" type="checkbox" id="menu-btn" />
        <label class="menu-icon2" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu2">
            <li><a href="#Home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#contacts">Contacts</a></li>
        </ul>
    </header>
    <!-- <nav>
        <button id="hamburger-menu">☰</button>
        <ul id="navbar-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul> -->
    </nav>
    <div class="container">
        <div class="card card1">
            Card 1

            <!-- <img src="./XktIk.jpg" alt=""> -->

        </div>
        <div class="card card2">
            Card 2
            <!-- <img src="./XktIk.jpg" alt=""> -->

        </div>
        <div class="card card3">
            Card 3
            <!-- <img src="./XktIk.jpg" alt=""> -->

        </div>
    </div>
    <script>
        document.getElementById('hamburger-menu').addEventListener('click', function () {
            var links = document.getElementById('navbar-links');
            if (links.style.display === 'block') {
                links.style.display = 'none';
            } else {
                links.style.display = 'block';
            }
        });
    </script>
</body>

</html>